@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?8w0gxf');
  src:  url('fonts/icons.eot?8w0gxf#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?8w0gxf') format('truetype'),
    url('fonts/icons.woff?8w0gxf') format('woff'),
    url('fonts/icons.svg?8w0gxf#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e904";
}
.icon-tiktok:before {
  content: "\e905";
}
